@font-face {
	font-family: "Bebas Neue";
	src: url(../fonts/BebasNeue-Regular.otf);
	font-weight: 400;
}
@font-face {
	font-family: "Helvetica LT Std";
	src: url(../fonts/HelveticaLTStd-Bold.otf);
	font-weight: 700;
}
@font-face {
	font-family: "";
	src: url(../fonts/HelveticaNeueCyrBold.woff2);
}
@font-face {
	font-family: "Helvetica Neue LT - Medium Cond";
	src: url(../fonts/HelveticaNeueLT-MediumCond.otf);
	font-weight: 400;
}
@font-face {
	font-family: "Helvetica Neue";
	src: url(../fonts/HelveticaNeueRegular.woff);
	font-weight: 400;
}
@font-face {
	font-family: "Helvetica";
	src: url(../fonts/HelveticaRegular.woff);
	font-weight: 400;
}
@font-face {
	font-family: "Sansus Webissimo";
	src: url(../fonts/SansusWebissimoRegular.woff);
}
.link(@font, @size, @line-height, @color) {
	font-family: @font;
	font-size: @size;
	line-height: @line-height;
	color:  @color;
}
body {
	background-image: url(../img/bg.jpg);
	margin-bottom: 10px;
    margin-top: 10px;
	a {
		text-decoration: none;
	}
}
.content {
	width: 960px;
	margin: 0 auto;
}
.bg {
	background-image: url(../img/bg2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 auto;
	min-height: 740px;
	width: 1024px;
	position: relative;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 18px;
	padding-bottom: 5px;
	.logo {
		h1 {
			.link ("Sansus Webissimo", 42px, 50px, #3f3f3f);
			display: inline-block;
			text-shadow: 1px 1px 0 #ffffff;
			margin: 0;
			margin-top: 10px;
			vertical-align: top;
			span {
				color: #c42d21;
			}
		}
	}
	.head-menu {
		margin-top: 15px;
		a {
			.link ("Helvetica Neue", 14px, 20px, #595959);
			margin-right: 30px;
			&:last-child {
				color: #c42d21;
				margin-right: 0;
			}
		}
	}
}
nav {
	display: flex;
	justify-content: space-between;
	width: 960px;
	height: 34px;
	font-size: 0;
	background-image: linear-gradient(to top, #a21b11 0%, #c24c3b 100%);
	a {
		.link (Helvetica, 16px, 22px, #ececec);
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 6px;
		&:hover {
			background-image: linear-gradient(to top, #1f1f1f 0%, #454545 100%);
		}
	}
	span {
		.link ("Helvetica LT Std", 18px, 33px, #ececec);
		background-image: url(../img/bg-menu.png);
	    padding-left: 87px;
	    padding-right: 23px;
	}
}
main {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 13px;
	.gold {
		height: 309px;
		width: 70%;
		background-image: url(../img/gold.png), url(../img/bg-gold.jpg);
		background-repeat: no-repeat;
		background-position: 300px 80px, center;
		h4 {
			.link ("Bebas Neue", 42px, 46px, #f6ee79);
			text-transform: uppercase;
			margin: 80px 0 0 45px;
		}
		h3 {
			.link ("Bebas Neue", 68px, 70px, #f6ee79);
			text-shadow: 1px 2px 0 rgba(36, 28, 6, 0.4);
			text-transform: uppercase;
			margin: 0 0 0 45px;
		}
		p {
			.link ("Bebas Neue", 28px, 31px, #ebe8e8);
			width: 220px;
			text-transform: uppercase;
			margin: 0 0 0 45px;
		}
	}
	.login {
		height: 309px;
		width: 28%;
		background-color: #1f1f1f;
		background-image: url(../img/bg-login.png);
		background-repeat: no-repeat;
		background-position: 0 47px;
		p:first-child {
			.link ("Helvetica Neue LT - Medium Cond", 20px, 22px, #ececec);
			text-transform: uppercase;
			margin-top: 16px;
			margin-left: 23px;
			&::before {
				content: '';
				background-image: url(../img/login.png);
				background-repeat: no-repeat;
			    display: inline-block;
			    padding-right: 8px;
			    width: 21px;
			    height: 21px;
			}
		}
		input {
			width: 216px;
			height: 28px;
			background-image: linear-gradient(to top, #ffffff 0%, #e4e7e7 86%, #bdbdbd 100%);
			margin-left: 26px;
			margin-top: 15px;
			padding-left: 15px;
			box-sizing: border-box;
			border: none;
			outline: none;
		}
		input::-webkit-input-placeholder {
			.link ("Helvetica Neue", 14px, 22px, #595959);
			opacity: 0.5;
			font-weight: 400;
		}
		p:nth-child(4) {
			.link ("Helvetica Neue", 14px, 20px, #e4e7e7);
			margin-left: 50px;
			input {
				width: 12px;
				height: 11px;
				border: 1px solid rgba(0, 0, 0, 0.41);
			}
		}
		a {
			.link ("Helvetica Neue", 14px, 20px, #e4e7e7);
			margin-left: 24%;
			text-align: center;
		}
		a:nth-child(6), a:nth-child(8) {
			width: 85px;
			height: 30px;
			background-color: #de4234;
			display: block;
			margin: 0 auto;
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.26);
			color: #ececec;
			font-family: "Helvetica LT Std";
			font-size: 18px;
			font-weight: 700;
			line-height: 22px;
			padding-top: 4px;
			box-sizing: border-box;
			margin-top: 10px;
			border-radius: 4px;
		}
		a:nth-child(7) {
			color: #ececec;
			font-family: "Helvetica Neue LT - Medium Cond";
			font-size: 20px;
			font-weight: 400;
			line-height: 22px;
			display: block;
			margin-left: 0;
			margin-top: 14px;
		}
		a:nth-child(8) {
			width: 184px;
		}
		
	}
	.specialties {
		margin-top: 24px;
		h2 {
			.link ("Helvetica Neue CE", 22px, 22px, #e24335);
			font-weight: 700;
			margin-bottom: 27px;
			span {
				color: #595959;
			}
		}
		p {
			.link ("Helvetica Neue", 14px, 24px, #737070);
			&::before {
				content: "";
				display: inline-block;
				background-image: url(../img/chek.png);
				width: 13px;
				height: 10px;
				padding-right: 13px;
    			background-repeat: no-repeat;
			}
		}
	}
	.how-it {
		margin-top: 24px;
		h2 {
			.link ("Helvetica Neue CE", 22px, 22px, #e24335);
			font-weight: 700;
			span {
				color: #595959;
			}
		}
		.diagramma {
			position: relative;
			margin-top: 20px;
			width: 569px;
			height: 140px;
			border: 1px solid rgba(0, 0, 0, 0.14);
			background-color: #f2f4f4;
			background-image: url(../img/diagr.png), url(../img/gold.png), url(../img/monet.png), url(../img/arrow.png), url(../img/arrow.png);
			background-repeat: no-repeat;
		    background-size: 108px 79px, 113px 74px, 74px 78px, 28px 75px, 28px 75px;
		    background-position: 28px 24px, 231px 28px, 446px 18px, 174px 32px, 380px 32px;
			span {
				.link ("Helvetica Neue", 16px, 25px, #737070);
				position: absolute;
				top: 100px;
				left: 47px;
			}
			span:nth-child(2) {
				top: 100px;
				left: 256px;
			}
			span:last-child {
				top: 100px;
				left: 429px;
			}
		}
	}
}
footer {
	width: 1024px;
	height: 62px;
	background-color: #1f1f1f;
	display: flex;
	justify-content: space-between;
	position: absolute;
    bottom: 0;
	p:first-child {
		padding-top: 17px;
		color: #ebe8e8;
		font-family: "Bebas Neue";
		font-size: 28px;
		font-weight: 400;
		line-height: 31px;
		text-transform: uppercase;
		margin-left: 30px;
	}
	p:last-child {
		padding-top: 17px;
		color: #ececec;
		font-family: Helvetica;
		font-size: 16px;
		font-weight: 400;
		line-height: 31px;
		margin-right: 30px;
	}
} 